// panel de navegaci√≥n

p,
div,
button {
  font-family: var(--mainFont);
}

.container__logout {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 1rem 0 0;
}

.containernav {
  display: flex;
  align-items: center;
  // width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  border: solid 0.5px rgb(219, 219, 219);
  border-radius: 20px;
  padding-left: 35px;
}

.conitem {
  text-decoration: none;
  margin-bottom: 15px;
  margin-top: 15px;
}

.nombreseccion {
  color: rgb(95, 95, 95);
  font-size: 1.4rem;
  margin-bottom: 0;
  text-align: center;
}

.fotopng {
  width: 80px;
  display: block;
  margin: auto;

  transition: all 400ms ease;
}
.fotopng:hover {
  transform: translateY(-5%);
}

.hr2 {
  border-left: 1px solid rgb(189, 188, 188);
  height: 80px;
  // margin-top:35px;
  margin-right: auto 0px;
  padding-right: 0px;
  padding-left: 0px;
}

/*Noticias home*/
.divultimas {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  border: solid 0.5px rgb(165, 165, 165);
  height: 50px;
  // margin-bottom: 50px;
}

.ultimasnoticias {
  margin-top: 6px;
  text-align: center;
  font-size: var(--h3);
}

// .noticiasome{

// }

.container__btn-create {
  margin-top: 50px;
}

.btn-create {
  display: flex;
  justify-content: space-between;
}

.text__btn-create {
  margin-top: 3px;
}

// .noticiasome{

// }

.container-news {
  display: flex;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
  margin: 4rem 2rem 4rem 4rem;
  width: 70%;
  // grid-auto-flow: dense;
}

.container-without {
  margin: 4rem 2rem 4rem 4rem;
  width: 70%;
}

aside {
  display: flex;
  justify-content: center;
  width: 30%;
  margin: 4rem 0;
  min-height: 300px;
  border-left: solid 1px rgb(165, 165, 165);
}

h3 {
  margin-top: 3rem;
  text-align: center;
  color: rgb(95, 95, 95);
}

.container-post {
  height: 450px;
  display: inline-block;
  position: relative;
  transition: opacity 0.5s;
  &:hover {
    opacity: 0.85;
    transition: opacity 0.5s;
  }
  &:hover .btn-post {
    // display: block;
    opacity: 100%;
    transition: opacity 0.5s;
  }
  &:hover .btn-post[disabled] {
    // display: block;
    opacity: 50%;
    transition: opacity 0.5s;
  }
}

.btn-post {
  // display: none;
  opacity: 5%;
  transition: opacity 0.5s;
  position: absolute;
  top: 12em;
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: ;
}
.left {
  left: 0.5rem;
}
.left img {
  margin-right: 1px;
}
.right {
  right: 0.5rem;
}
.right img {
  margin-left: 2px;
}

.icon-post {
  height: 12px;
  width: 12px;
}

iframe {
  height: 450px;
}

/*boton mas noticias*/
.container__mas-noticias {
  display: flex;
  justify-content: center;
}

.btn__mas-noticias {
  display: flex;
  justify-content: center;
  gap: 5px;

  background-color: rgb(230, 230, 230);
  border: none;
  border-radius: 10px;
  font-size: var(--h3);
  text-decoration: none;
  transition: all 400ms ease;

  height: 50px;
  width: 250px;
}
.btn__mas-noticias:hover {
  background-color: rgb(202, 202, 202);
}

.text__mas-noticias {
  padding-top: 5px;
}

.icon__mas-noticias {
  margin-top: 5px;
  height: 25px;
  width: 25px;
}

@media (max-width: 980px) {
  .containernav {
    width: 90%;
  }

  .fotopng {
    width: 50px;
  }

  .nombreseccion {
    font-size: 15px;
  }

  .conitem {
    // margin: auto 0px;
    margin-bottom: 20px;
  }

  .hr2 {
    height: 50px;
  }

  .container-news {
    display: block;
  }

  .container-cards {
    margin: 4rem 2.5rem;
    width: 90%;
  }

  .container-post {
    width: 300px;
  }

  aside {
    margin-top: 3rem;
    width: 100%;
    border-left: none;
  }
}

@media (max-width: 625px) {
  .fotopng {
    width: 40px;
  }

  .nombreseccion {
    font-size: 12px;
  }

  .containernav {
    width: 70%;
  }

  .conitem {
    margin-bottom: 20px;
  }

  .hr2 {
    height: 30px;
  }
}

@media (max-width: 575px) {
  .containernav {
    width: 65%;
  }

  .nombreseccion {
    font-size: 20px;
  }

  .hr2 {
    border-left: 0px;
    height: 0px;
    margin: auto;
    border-bottom: 1px solid rgb(219, 219, 219);
    width: 100px;
    padding-bottom: 25px;
  }

  .conitem {
    margin-left: 0px;
  }

  .fotopng {
    width: 100px;
  }

  .denuncia {
    margin-bottom: 25px;
  }

  .container-cards {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: 4rem 1rem;
  }
}
